Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Nixie_clock.PrjPcb]
   Generated File[HV_PCB_Copper_Signal_Top.gbr]
   Generated File[HV_PCB_Copper_Signal_Bot.gbr]
   Generated File[HV_PCB_Pads_Bot.gbr]
   Generated File[HV_PCB_Pads_Top.gbr]
   Generated File[HV_PCB_Legend_Top.gbr]
   Generated File[HV_PCB_Legend_Bot.gbr]
   Generated File[HV_PCB_Soldermask_Top.gbr]
   Generated File[HV_PCB_Soldermask_Bot.gbr]
   Generated File[HV_PCB_Paste_Top.gbr]
   Generated File[HV_PCB_Profile.gbr]
   Generated File[HV_PCB_NPTH_Drill.gbr]
   Generated File[HV_PCB_PTH_Drill.gbr]
   Generated File[HV_PCB_Drawing_1.gbr]
   Generated File[HV_PCB_Drillmap_1.gbr]
   Generated File[HV_PCB.EXTREP]
   Generated File[HV_PCB.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 19:14:27 On 09.03.2023
