G04:AMPARAMS|DCode=18|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.97000,0.44250,0,0,0.0*
21,1,1.82250,0.59000,0,0,0.0*
1,1,0.14750,0.91125,-0.22125*
1,1,0.14750,-0.91125,-0.22125*
1,1,0.14750,-0.91125,0.22125*
1,1,0.14750,0.91125,0.22125*
%
G04:AMPARAMS|DCode=47|XSize=2.1732mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.17320,0.44250,0,0,0.0*
21,1,1.82250,0.79320,0,0,0.0*
1,1,0.35070,0.91125,-0.22125*
1,1,0.35070,-0.91125,-0.22125*
1,1,0.35070,-0.91125,0.22125*
1,1,0.35070,0.91125,0.22125*
%
